SECRET_KEY = 'django-insecure-#!u8&1bee6d@d1m#%#3pb-+(el%56o%czwl(8y^@pfbn1(s03('
DB_NAME = 'dbpizza'
DB_USER = 'postgres'
DB_PASSWORD = 'adediji09'
DB_HOST = '127.0.0.1'
DB_PORT = '5432'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51MEWeHHZM2x7bk0EQSjX8go41hwDxegCjla3AOMEVCBZ00gS8QwFUeXYRDUooTlRoJOjI2PoMdkKPaoFJR0JWchF00dcnKku11'
STRIPE_SECRET_KEY = 'sk_test_51MEWeHHZM2x7bk0EEvLWrB5ebiIlXlTfdwtmdKMxMRxtdxXYzcKPMCpfyu8H4tWIWq3e85l3PLwhSxGWEc0EKlWy00RKODvJjF'
STRIPE_WEBHOOK_KEY = 'whsec_b0b74d8c4d8038d51619069cc5ddaddcef3c2cfd65764df5bae9ea03d0bbc74d'